# userservice

./: build.gradle
src/main/java/com/userservice/: UserserviceApplication.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/restRepository/: UserRepository.java
src/main/java/com/userservice/serviceDepartment/: Department.java  DepartmentService.java  UserVsDepartment.java  UserWithDepartmentController.java
src/main/resources/: application.properties  application.yml
